#############################################################################
# Makefile for building: Air
# Generated by qmake (3.1) (Qt 5.12.4)
# Project:  Air.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\CSCommon\include -I..\OperatingEnvironment -I..\my -I..\point_in_zone_checker -I..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\include -I..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\include\QtXml -I..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\include\QtCore -Idebug -I..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,C:\PolygonPrograms\POLIGON02\Air\..\App\libAir.a
LIBS        =        C:\Qt\Qt5.12.4\5.12.4\mingw73_32\lib\libQt5Xmld.a C:\Qt\Qt5.12.4\5.12.4\mingw73_32\lib\libQt5Cored.a   
QMAKE         = C:\Qt\Qt5.12.4\5.12.4\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.4\5.12.4\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.4\5.12.4\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = TAir.cpp \
		TGeneralTrackAir.cpp \
		TMsgsFormAir.cpp \
		TTrcProcAir.cpp \
		TPrognProcAir.cpp \
		TZoneProcAir.cpp \
		NUM\DispatcherNe.cpp \
		NUM\DispatcherTable.cpp \
		NUM\GenTrack.cpp \
		NUM\Msg.cpp \
		NUM\Num.cpp \
		NUM\Task.cpp \
		NUM\TrackNum.cpp \
		NUM\TrcNum.cpp \
		..\my\mathd.cpp \
		..\point_in_zone_checker\point_in_zone_checker.cpp debug\qrc_rsrses.cpp
OBJECTS       = debug/TAir.o \
		debug/TGeneralTrackAir.o \
		debug/TMsgsFormAir.o \
		debug/TTrcProcAir.o \
		debug/TPrognProcAir.o \
		debug/TZoneProcAir.o \
		debug/DispatcherNe.o \
		debug/DispatcherTable.o \
		debug/GenTrack.o \
		debug/Msg.o \
		debug/Num.o \
		debug/Task.o \
		debug/TrackNum.o \
		debug/TrcNum.o \
		debug/mathd.o \
		debug/point_in_zone_checker.o \
		debug/qrc_rsrses.o

DIST          =  DefAir.h \
		EAir.h \
		HAir.h \
		HAirFAL.h \
		TAir.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		TMsgsFormAir.h \
		TTrcProcAir.h \
		TPrognProcAir.h \
		TZoneProcAir.h \
		NUM\DispatcherNe.h \
		NUM\DispatcherTable.h \
		NUM\GenTrack.h \
		NUM\Msg.h \
		NUM\Num.h \
		NUM\S_E_Num.h \
		NUM\Task.h \
		NUM\TrackNum.h \
		NUM\TrcNum.h \
		..\my\mathd.h \
		..\point_in_zone_checker\point_in_zone_checker.h TAir.cpp \
		TGeneralTrackAir.cpp \
		TMsgsFormAir.cpp \
		TTrcProcAir.cpp \
		TPrognProcAir.cpp \
		TZoneProcAir.cpp \
		NUM\DispatcherNe.cpp \
		NUM\DispatcherTable.cpp \
		NUM\GenTrack.cpp \
		NUM\Msg.cpp \
		NUM\Num.cpp \
		NUM\Task.cpp \
		NUM\TrackNum.cpp \
		NUM\TrcNum.cpp \
		..\my\mathd.cpp \
		..\point_in_zone_checker\point_in_zone_checker.cpp
QMAKE_TARGET  = Air
DESTDIR        = ..\App\ #avoid trailing-slash linebreak
TARGET         = Air.dll
DESTDIR_TARGET = ..\App\Air.dll

####### Build rules

first: all
all: Makefile.Debug  ../App/Air.dll

../App/Air.dll: C:/Qt/Qt5.12.4/5.12.4/mingw73_32/lib/libQt5Xmld.a C:/Qt/Qt5.12.4/5.12.4/mingw73_32/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Air.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Air.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Air.zip $(SOURCES) $(DIST) Air.pro ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\lex.prf Air.pro NUM\xml_num\rsrses.qrc ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\lib\Qt5Xmld.prl ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\lib\Qt5Cored.prl   NUM\xml_num\rsrses.qrc ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp DefAir.h EAir.h HAir.h HAirFAL.h TAir.h TGeneralTrackAir.h TGenTrcSAir.h TMsgsFormAir.h TTrcProcAir.h TPrognProcAir.h TZoneProcAir.h NUM\DispatcherNe.h NUM\DispatcherTable.h NUM\GenTrack.h NUM\Msg.h NUM\Num.h NUM\S_E_Num.h NUM\Task.h NUM\TrackNum.h NUM\TrcNum.h ..\my\mathd.h ..\point_in_zone_checker\point_in_zone_checker.h  TAir.cpp TGeneralTrackAir.cpp TMsgsFormAir.cpp TTrcProcAir.cpp TPrognProcAir.cpp TZoneProcAir.cpp NUM\DispatcherNe.cpp NUM\DispatcherTable.cpp NUM\GenTrack.cpp NUM\Msg.cpp NUM\Num.cpp NUM\Task.cpp NUM\TrackNum.cpp NUM\TrcNum.cpp ..\my\mathd.cpp ..\point_in_zone_checker\point_in_zone_checker.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\TAir.o debug\TGeneralTrackAir.o debug\TMsgsFormAir.o debug\TTrcProcAir.o debug\TPrognProcAir.o debug\TZoneProcAir.o debug\DispatcherNe.o debug\DispatcherTable.o debug\GenTrack.o debug\Msg.o debug\Num.o debug\Task.o debug\TrackNum.o debug\TrcNum.o debug\mathd.o debug\point_in_zone_checker.o debug\qrc_rsrses.o
	-$(DEL_FILE) C:\PolygonPrograms\POLIGON02\App\libAir.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rsrses.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rsrses.cpp
debug/qrc_rsrses.cpp: NUM/xml_num/rsrses.qrc \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/bin/rcc.exe \
		NUM/xml_num/fileIvoTvo.xml \
		NUM/xml_num/fileTvo.xml \
		NUM/xml_num/fileIvo.xml
	C:\Qt\Qt5.12.4\5.12.4\mingw73_32\bin\rcc.exe -name rsrses NUM\xml_num\rsrses.qrc -o debug\qrc_rsrses.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/Qt5.12.4/5.12.4/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\Qt5.12.4\5.12.4\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/TAir.o: TAir.cpp ../OperatingEnvironment/OSInstantiation.h \
		../OperatingEnvironment/ProgramMode.h \
		HAirFAL.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		EAir.h \
		TAir.h \
		../CSCommon/include/UZone.h \
		TTrcProcAir.h \
		HAir.h \
		DefAir.h \
		NUM/Num.h \
		NUM/DispatcherTable.h \
		NUM/S_E_Num.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		NUM/Task.h \
		NUM/Msg.h \
		NUM/DispatcherNe.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QFile \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		NUM/GenTrack.h \
		NUM/TrcNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString \
		NUM/TrackNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QDebug \
		TPrognProcAir.h \
		TZoneProcAir.h \
		../point_in_zone_checker/point_in_zone_checker.h \
		TMsgsFormAir.h \
		../OperatingEnvironment/OSLibFacilitiesAccomodation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TAir.o TAir.cpp

debug/TGeneralTrackAir.o: TGeneralTrackAir.cpp TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TGeneralTrackAir.o TGeneralTrackAir.cpp

debug/TMsgsFormAir.o: TMsgsFormAir.cpp TMsgsFormAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		HAirFAL.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		HAir.h \
		EAir.h \
		DefAir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TMsgsFormAir.o TMsgsFormAir.cpp

debug/TTrcProcAir.o: TTrcProcAir.cpp ../my/mathd.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		TTrcProcAir.h \
		HAir.h \
		EAir.h \
		DefAir.h \
		../OperatingEnvironment/OSLibFacilitiesAccomodation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TTrcProcAir.o TTrcProcAir.cpp

debug/TPrognProcAir.o: TPrognProcAir.cpp TPrognProcAir.h \
		HAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		EAir.h \
		DefAir.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TPrognProcAir.o TPrognProcAir.cpp

debug/TZoneProcAir.o: TZoneProcAir.cpp ../my/mathd.h \
		TZoneProcAir.h \
		HAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		EAir.h \
		DefAir.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../CSCommon/include/UZone.h \
		../point_in_zone_checker/point_in_zone_checker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TZoneProcAir.o TZoneProcAir.cpp

debug/DispatcherNe.o: NUM/DispatcherNe.cpp NUM/DispatcherNe.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QFile \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DispatcherNe.o NUM\DispatcherNe.cpp

debug/DispatcherTable.o: NUM/DispatcherTable.cpp ../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/QtXml \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/QtXmlDepends \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QtCore \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QtCoreDepends \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstractanimation.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qeventloop.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstractproxymodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstractstate.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qabstracttransition.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qanimationgroup.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydataops.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydatapointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasictimer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbitarray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbuffer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraymatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcborarray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcborvalue.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdatetime.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcborcommon.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregularexpression.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qurl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qurlquery.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/quuid.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcbormap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcborstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfloat16.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcollator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcommandlineoption.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcommandlineparser.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdatastream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdeadlinetimer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qelapsedtimer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdir.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfileinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdiriterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qeasingcurve.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qendian.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qeventtransition.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qexception.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfileselector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QObject \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QStringList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfilesystemwatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfinalstate.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfuture.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfutureinterface.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrunnable.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qresultstore.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfuturesynchronizer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfuturewatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhistorystate.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qidentityproxymodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qisenum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qjsonarray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qjsondocument.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qjsonobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlibrary.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlibraryinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversionnumber.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qline.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlinkedlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlockfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qloggingcategory.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmargins.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmath.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetaobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmimedata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmimedatabase.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmimetype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qoperatingsystemversion.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qparallelanimationgroup.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpauseanimation.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qplugin.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpluginloader.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocess.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpropertyanimation.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariantanimation.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qqueue.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrandom.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qreadwritelock.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrect.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsize.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qresource.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsavefile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedvaluerollback.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopeguard.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsemaphore.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsettings.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedmemory.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsignalmapper.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsignaltransition.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsocketnotifier.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstack.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstandardpaths.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstate.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstatemachine.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstorageinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlistmodel.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemsemaphore.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtemporarydir.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtemporaryfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextboundaryfinder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextcodec.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qthread.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qthreadpool.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qthreadstorage.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtimeline.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtimer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtimezone.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtranslator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypetraits.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qwaitcondition.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qwineventnotifier.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qxmlstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcoreversion.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/qtxmlglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/qtxml-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/qdom.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/qxml.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtXml/qtxmlversion.h \
		NUM/DispatcherTable.h \
		NUM/S_E_Num.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DispatcherTable.o NUM\DispatcherTable.cpp

debug/GenTrack.o: NUM/GenTrack.cpp NUM/GenTrack.h \
		HAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		EAir.h \
		DefAir.h \
		NUM/TrcNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GenTrack.o NUM\GenTrack.cpp

debug/Msg.o: NUM/Msg.cpp NUM/Msg.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		NUM/S_E_Num.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Msg.o NUM\Msg.cpp

debug/Num.o: NUM/Num.cpp NUM/Num.h \
		NUM/DispatcherTable.h \
		NUM/S_E_Num.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		NUM/Task.h \
		NUM/Msg.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		HAir.h \
		EAir.h \
		DefAir.h \
		NUM/DispatcherNe.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QFile \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		NUM/GenTrack.h \
		NUM/TrcNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString \
		NUM/TrackNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Num.o NUM\Num.cpp

debug/Task.o: NUM/Task.cpp NUM/Task.h \
		NUM/Msg.h \
		../CSCommon/include/U_PTPV_.h \
		../CSCommon/include/UGeneral.h \
		../CSCommon/include/U.h \
		TGeneralTrackAir.h \
		TGenTrcSAir.h \
		../OperatingEnvironment/AdjustmentCommon.h \
		../OperatingEnvironment/OSInstantiation.h \
		NUM/S_E_Num.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		HAir.h \
		EAir.h \
		DefAir.h \
		NUM/DispatcherNe.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QFile \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfile.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qfiledevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiodevice.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcoreevent.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmetatype.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qobject_impl.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QTextStream \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtextstream.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlocale.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvariant.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qdebug.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhash.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qvector.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpoint.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qset.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qshareddata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		NUM/GenTrack.h \
		NUM/TrcNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString \
		NUM/TrackNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Task.o NUM\Task.cpp

debug/TrackNum.o: NUM/TrackNum.cpp NUM/TrackNum.h \
		NUM/S_E_Num.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString \
		NUM/TrcNum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrackNum.o NUM\TrackNum.cpp

debug/TrcNum.o: NUM/TrcNum.cpp NUM/TrcNum.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QList \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobal.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qconfig.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtcore-config.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qsysinfo.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qlogging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qflags.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qmutex.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnumeric.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qversiontagging.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qiterator.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qrefcount.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qarraydata.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstring.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qchar.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearray.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qnamespace.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringliteral.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringview.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qpair.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringlist.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qregexp.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../Qt/Qt5.12.4/5.12.4/mingw73_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TrcNum.o NUM\TrcNum.cpp

debug/mathd.o: ../my/mathd.cpp ../my/mathd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mathd.o ..\my\mathd.cpp

debug/point_in_zone_checker.o: ../point_in_zone_checker/point_in_zone_checker.cpp ../point_in_zone_checker/point_in_zone_checker.h \
		../CSCommon/include/UZone.h \
		../CSCommon/include/U.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point_in_zone_checker.o ..\point_in_zone_checker\point_in_zone_checker.cpp

debug/qrc_rsrses.o: debug/qrc_rsrses.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rsrses.o debug\qrc_rsrses.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

